# Checker_Go

./: README.md  pom.xml
src/: .gitignore
src/main/java/checker/: App.java  Board.java  BoardTheme.java  ComputerPlayer.java  Difficulty.java  EasyAI.java  Game.java  HardAI.java  HumanPlayer.java  MediumAI.java  Move.java  MoveStrategy.java  PaneOrganizer.java  PieceInterface.java  Pierce.java  PlayerInterface.java  PopupViews.java  Square.java  ThemeManager.java  VirtualBoard.java  bottomBar.java  constants.java  kingPiece.java  sideBar.java
src/main/java/checker/ai/: GeminiConfig.java  GeminiService.java
src/main/java/checker/auth/: FirebaseAuthService.java  FirebaseConfig.java
src/main/java/checker/data/: UserDataManager.java
src/main/java/checker/lib/: README_Account.md  README_AiChatbot.md  README_Connect.md  README_Settings.md
src/main/resources/css/: README_CSS.md  README_CSS.txt  dark.css  light.css
src/test/java/checker/: BoardInitializationTest.java  GeminiApiTest.java  HumanPlayerMoveTest.java  RandomizedPlayTest.java  TestUtil.java
